@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: inline;
}

.flex-row {
  background-color: #1751a5;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding: 60px;
}

.logo {
  margin: auto;
  width: 200px;
}

.jumbotron {
  margin: auto;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  background-color: #00a2c6;
  padding: 5px;
  position: sticky;
  top: 0;
  clear: both;
  z-index: +1;
  text-align: center;
}

nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}

nav a:hover {
  font-weight: bold;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

main {
  padding: 20px;
  overflow: auto;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

h2 {
  color: #1751a5;
}

h3 {
  color: #00a2c6;
}

.row {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

.row-items {
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.row-img {
  width: 100%;
  max-width: 300px;
  object-fit: cover;
  object-position: center;
}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.img-slider {
  margin: auto;
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  object-position: center;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  background-color: #1751a5;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #00a2c6;
}

.fade {
  text-align: center;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev,
  .next {
    font-size: 11px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.departementable {
  border-collapse: collapse;
  width: 100%;
}

.departementable td,
.departementable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.departementable th {
  text-align: center;
}

.profile header {
  text-align: center;
}

.profile img {
  width: 200px;
}

.tabelbiodata {
  text-align: left;
}

.tabelbiodata th {
  padding-right: 20px;
}

footer {
  padding: 20px;
  color: white;
  background-color: #1751a5;
  text-align: center;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 1000px) {
  .flex-row {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}
